#Sample Snpomics Parameters
#After customizing to your install, load with the --loadConfig parameter to save permanently

#MySQL Database
#jdbc.drivers=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost/snpomics

#SQLite Database
jdbc.drivers=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:/Users/andrewplassard/glassfish3/glassfish/domains/domain1/eclipseApps/CohortTool/SNPomics/SNPomics_Database.db

#Database authentication.  Comment both out to disable authentication
#If jdbc.username is defined, jdbc.password should be as well (even if it's blank)
jdbc.username=root
jdbc.password=

#Default genome to use
default.genome=GRCh37

#Default fasta for the genome
default.fasta=/Users/andrewplassard/Dropbox/Capstone/Code/GRCh37.fa
